<!DOCTYPE>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Barbearia Alura</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <center> <img id="banner" src="barba2.jpg"> </center>

        <h1 style="text-align: center">Sobre a Barbearia Alura</h1>
   
        <p style="text-align: center">Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

        <p style="font-size: 20px; text-align: center"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

        <p style="text-align: center">Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

        <h2>benefícios</h2>

        <ui>
            <li>O melhor atendimento aos nossos clientes</li>
            <li>Espaço diferenciado</li>
            <li>Localizado no centro da cidade</li>
            <li>Profissionais Qualificados na área</li>
        </ui>

        <iframe width="725" height="408" src="https://www.youtube.com/embed/I8re8aJM0ws" title="ASMR MASSAGEM FACIAL + BARBEARIA 💈 DURMA EM MINUTOS 😴" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>